%!TEX spellcheck = de_DE
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[a4paper, 11pt, oneside, article]{memoir}

\input{preamble.sty}

\graphicspath{ {./imgs/} } % Autocomplete

% Daten zum Dokument
\title{<< Titel >>}
\author{<< Autor >>}

% Dokument
\begin{document}

% --- Insert text here
\pagestyle{custom}
\chapter{Chapter}
\section{Section}
% ---

\end{document}